# Database setup credentials

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

USE_ML_PREDICTION=false # set to true to use ML recommendations
ML_MINIMUM_CONFIDENCE_LEVEL=0.8 # the value should be between 0.0 and 1.0